<!---/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/webindex.htmlselect * from template_down_details where starter_demo_url='/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/webindex.html' lat part:email-template.html--->
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.w3layouts.com/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/web/email-template.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Aug 2020 06:09:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agreeing a Corporate Category Responsive Website Template | email template :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://ethicalads.io/?ref=codefund" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=" ga-on="click" ga-event-category=" Template" ga-event-action="view" ga-event-label=" - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options">
    <a href="https://w3layouts.com/?p="
      class="w3l-download" ga-on="click" ga-event-category=" Template" ga-event-action="download-options" ga-event-label=" - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p="
      class="w3l-buy" ga-on="click" ga-event-category=" Template" ga-event-action="Buy Now" ga-event-label=" - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>



    <!-- Header -->
    <table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Intro">
		<tbody><tr>
			<td bgcolor="#666">

				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tbody><tr>
						<td bgcolor="#fff" data-bgcolor="Header">
					</td></tr>
					<tr bgcolor="#fff">
						<td align="center" class="scale-center-both" data-color="Headlines Big" data-size="Headlines Big" data-min="18" data-max="38"><a href="index-2.html" style="color:var(--btn-color);text-transform:uppercase;font-size: 30px;font-weight:bold;line-height:75px;text-decoration:none;"><span class="fa fa-ravelry" style=""></span> Agreeing</a>
						</td>
					</tr>

			
		
	</tbody></table>

	</td>
	</tr>
	</tbody></table>
    


<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Header" data-thumb="">
		<tbody><tr>
			<td bgcolor="#666">

				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tbody><tr>
						<td bgcolor="" data-bgcolor="Header" style="background-image: url(assets/images/banner.jpg); background-repeat: no-repeat; background-size: cover; font-size: 32px; color: #fff; position: relative;">
							<div class="image-layer" style="background: rgba(0, 12, 16, 0.42);z-index: 9;padding:3em 2em;">
								<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center">

									<tbody><tr>
										<td align="center" style="font-size:18px;font-weight:bold;margin-bottom:25px;" class="scale-center-both" data-color="Sublines Small">
											Corporate
										</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>

									<tr>
										<td align="center" style="color: #fff; font-size:34px;font-weight:bold;" class="scale-center-both headin" >
											<font style="color: #FFFFFF;" data-color="Headlines Big extra">A Marketing And Brand Creation Agency</font>
										</td>
									</tr>
									<tr>
										<td height="35"></td>
									</tr>
									<tr>
										<td align="center" style="font-size:16px;color:#fff;" class="scale-center-both" data-color="Sublines Small" data-size="Sublines Small" data-min="10" data-max="28">
											Lorem ipsum dolor sit amet
										</td>
									</tr>




								</tbody></table>
							</div>
						</td>
					</tr>
				</tbody></table>

			</td>
		</tr>
	</tbody></table>
<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Special" data-thumb="">
		<tbody><tr>
			<td bgcolor="#666">

				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tbody><tr>
						<td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ebebeb;">

							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tbody><tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td>

										<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" font-size:="" 16px;="" color:="" #686868;"="" class="scale">

											<tbody><tr>
												<td style="font-size: 24px; color: #555; text-transform: capitalize;" class="scale-center-both" data-color="Headlines" data-size="Headlines" data-max="48">
													<font style="color: #333; font-weight: 600;" data-color="Headlines Extra">Etiam ullamcorper 
														</font>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td style="line-height: 24px; font-size: 16px; color: #666;" class="scale-center-both" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="38">
													Nam aliquam feugiat efficitur. Etiam ullamcorper nisi id sem
													molestie, quis tristique libero consequat.
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>

												<td class="scale-center-both-bottom">
													<a href="#" style="text-decoration: none; padding:8px 24px; color: #FFFFFF; background-color:var(--btn-color);border-radius:3px; font-size: 16px;" data-bgcolor="Buttons" data-color="Buttons" data-size="Buttons" data-max="13">Read More</a>
												</td>

											</tr>
										</tbody></table>
										<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tbody><tr>
												<td class="scale-center-both-top68">

													<img src="assets/images/g1.jpg" style="display: block;" border="0" class="softreset img-responsive">

												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</tbody></table>

						</td>
					</tr>
				</tbody></table>

			</td>
		</tr>
	</tbody></table>
<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center" data-module="2Columns2" data-thumb="">
		<tbody><tr>
			<td bgcolor="#666">

				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tbody><tr>
						<td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ebebeb;">

							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tbody><tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td>

										<table width="245" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tbody><tr>
												<td align="center" class="scale-center-both">

													<img src="assets/images/g2.jpg" style="display: block;" border="0" class="softreset img-responsive">

												</td>
											</tr>
										</tbody></table>
										<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style=" font-size: 16px; color: #686868;" class="scale">

											<tbody><tr>
												<td style="font-size: 24px; color: #555; font-weight: 600; text-transform: capitalize;" class="scale-center-both-top" data-color="Headlines" data-size="Headlines" data-max="48">
													<font style="color: #333;" data-color="Headlines Extra">Molestie consequat.</font>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td style="line-height: 24px; color: #555; font-size:15px;" class="scale-center-both" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="38">

													Nam aliquam feugiat efficitur. Etiam ullamcorper nisi id sem
													molestie consequat.

												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td class="scale-center-both">
													<a href="#" style="text-decoration: none; padding:8px 24px; color: #FFFFFF; background-color:var(--btn-color);border-radius:3px; font-size: 16px;" data-bgcolor="Buttons" data-color="Buttons" data-size="Buttons" data-max="13">Read More</a>
												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</tbody></table>

						</td>
					</tr>
				</tbody></table>

			</td>
		</tr>
	</tbody></table>
<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Banner" data-thumb="">
		<tbody><tr>
			<td bgcolor="#666">

				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tbody><tr>
						<td bgcolor="" data-bgcolor="Header" style="background-image: url(assets/images/banner-1.jpg); background-repeat: no-repeat; background-size: cover; font-size: 32px; color: #ccc; position: relative;">
							<div class="image-layer" style="background: rgba(0, 12, 16, 0.631373);z-index: 9;padding:3em 2em;">
								<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center">


									<tbody><tr>
										<td align="center" style="color: #fff;" class="scale-center-both" data-color="Headlines Big" data-size="Headlines Big" data-min="18" data-max="38">
											<font style="color: #FFFFFF;" data-color="Headlines Big extra"> About Linked In Marketing.</font>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px;color: #fff;" class="scale-center-both" data-color="Sublines Small" data-size="Sublines Small" data-min="10" data-max="28">
												Etiam ullamcorper nisi id sem molestie consequat
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="center" class="scale-center-both headin2">
											<a href="#" style="text-decoration: none; padding:8px 30px;font-weight:bold; color: var(--white-color); background-color:var(--btn-color);border-radius:3px; font-size: 16px;" data-bgcolor="Buttons" data-color="Buttons" data-size="Buttons" data-max="13">Read More</a>
										</td>
									</tr>


								</tbody></table>
							</div>
						</td>
					</tr>
				</tbody></table>

			</td>
		</tr>
	</tbody></table>
<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center" data-module="2Columns 2Rows" data-thumb="">
		<tbody><tr>
			<td bgcolor="#666">

				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tbody><tr>
						<td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ebebeb;">

							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tbody><tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td>

										<table width="245" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tbody><tr>
												<td class="scale-center-both">

													<table width="60" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
														<tbody><tr>
															<td class="scale-center-both" style="font-size: 36px; color: var(--btn-color);">
																	<span class="fa fa-briefcase" aria-hidden="true"></span>
															</td>
														</tr>
													</tbody></table>
													<table width="170" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #323232;" class="scale">

														<tbody><tr>
															<td style="font-size:18px; color: #222; font-weight: 600;" class="scale-center-both" data-color="Headlines Small" data-size="Headlines Small" data-min="10" data-max="28">
																	Branding Design
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td style="line-height: 24px; color: #555; font-size: 15px;" class="scale-center-both-bottom" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="10" data-max="28">
																Fusce dapibus, tellus ac cursus commodo.
															</td>
														</tr>
													</tbody></table>

												</td>
											</tr>
										</tbody></table>
										<table width="245" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tbody><tr>
												<td class="scale-center-both">

													<table width="60" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
														<tbody><tr>
															<td class="scale-center-all" style="font-size: 36px; color: var(--btn-color);">
																	<span class="fa fa-american-sign-language-interpreting" aria-hidden="true"></span>
															</td>
														</tr>
													</tbody></table>
													<table width="170" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #323232;" class="scale">

														<tbody><tr>
															<td style="font-size:18px; color: #222; font-weight: 600;" class="scale-center-both" data-color="Headlines Small" data-size="Headlines Small" data-min="10" data-max="28">
																	Consulting
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td style="line-height: 25px; color: #555; font-size: 15px;" class="scale-center-both" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="10" data-max="28">
																Fusce dapibus, tellus ac cursus commodo.
															</td>
														</tr>
													</tbody></table>

												</td>
											</tr>
										</tbody></table>
										<table width="245" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tbody><tr>
												<td height="60"></td>
											</tr>
											<tr>
												<td class="scale-center-both">

													<table width="60" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
														<tbody><tr>
															<td class="scale-center-both-bottom" style="font-size: 36px; color: var(--btn-color);">
																	<span class="fa fa fa-cog" aria-hidden="true"></span>
															</td>
														</tr>
													</tbody></table>
													<table width="170" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #323232;" class="scale">

														<tbody><tr>
															<td style="font-size:18px; color: #222; font-weight: 600;" class="scale-center-both" data-color="Headlines Small" data-size="Headlines Small" data-min="10" data-max="28">
																	Web Development
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td style="line-height: 25px; color: #555; font-size: 15px;" class="scale-center-both" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="10" data-max="28">
																Fusce dapibus, tellus ac cursus commodo.
															</td>
														</tr>
													</tbody></table>

												</td>
											</tr>
										</tbody></table>
										<table width="245" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tbody><tr>
												<td height="60"></td>
											</tr>
											<tr>
												<td class="scale-center-both">

													<table width="60" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
														<tbody><tr>
															<td class="scale-center-both-bottom" style="font-size: 36px; color: var(--btn-color);">
																	<span class="fa fa-database" aria-hidden="true"></span>
															</td>
														</tr>
													</tbody></table>
													<table width="170" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #323232;" class="scale">

														<tbody><tr>
															<td style="font-size:18px; color: #222; font-weight: 600;" class="scale-center-both" data-color="Headlines Small" data-size="Headlines Small" data-min="10" data-max="28">
																	Data Analysis
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td style="line-height: 25px; color: #555; font-size: 15px;" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="10" data-max="28">
																Fusce dapibus, tellus ac cursus commodo.
															</td>
														</tr>
													</tbody></table>

												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</tbody></table>

						</td>
					</tr>
				</tbody></table>

			</td>
		</tr>
	</tbody></table>
<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center" data-module="2Columns2" data-thumb="">
		<tbody><tr>
			<td bgcolor="#666">

				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tbody><tr>
						<td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ebebeb;">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 14px; color: #c8bdb5;" class="scale">
								<tbody><tr>
									<td height="30"></td>
								</tr>

								</tbody><tbody>
									<tr>
										<td valign="top" width="30%" style="padding-top:20px;" class="sub-gd">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td>
															<a href="#"><img src="assets/images/te1.jpg" class="img-responsive" alt="" style="margin: auto; margin-bottom:10px; display: block;"></a>
														</td>
													</tr>
													<tr>
														<td class="sub-head" style="text-align:center;color:#333;">
															<h3 class="name"> <a href="#" style="color:#333;">Jordhan</a></h3>


														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td valign="top" width="30%" style="padding-top:20px;" class="sub-gd">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td>
															<a href="#"><img src="assets/images/te2.jpg" class="img-responsive" alt="" style="margin: auto; margin-bottom:10px; display: block;"></a>
														</td>
													</tr>
													<tr>
														<td class="sub-head" style="text-align:center;color:#333;">
															<h3 class="name"> <a href="#" style="color:#333;">Chris</a></h3>


														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td valign="top" width="30%" style="padding-top:20px;" class="sub-gd">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td>
															<a href="#"><img src="assets/images/te3.jpg" class="img-responsive" alt="" style="margin: auto; margin-bottom:10px; display: block;"></a>
														</td>
													</tr>
													<tr>
														<td class="sub-head" style="text-align:center;color:#333;">
															<h3 class="name"> <a href="#" style="color:#333;">Watson</a></h3>


														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
								<tbody><tr>
									<td height="30"></td>
								</tr>
							</tbody></table>

						</td>
					</tr>
				</tbody></table>

			</td>
		</tr>
	</tbody></table>
<table width="100%" class="w3l" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Footer" data-thumb="">
		<tbody><tr>
			<td bgcolor="#666">

				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tbody><tr>
						<td bgcolor="#222" data-bgcolor="Footer">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 14px; color: #c8bdb5;" class="scale">
								<tbody><tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td style="font-size: 32px; color: #FFFFFF;" align="center" class="scale-center-both headin2" data-color="Headlines Big Extra" data-size="Headlines Big" data-min="18" data-max="38">
										Are you interested in <font style="color:var(--btn-color);font-weight:bold;" data-color="Headlines Big Extra2">email </font> template?.
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center" style="font-size: 16px; color: #aaa;" class="scale-center-both" data-color="Sublines Small" data-size="Sublines Small" data-min="10" data-max="28">
										We Create Modern Website
									</td>
								</tr>
								<tr>
									<td height="50"></td>
								</tr>
							</tbody></table>
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tbody><tr>
									<td style="border-top: 1px solid #424242;">

										<table width="245" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 14px; color: #c8bdb5;" class="scale">
											<tbody><tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td class="scale-center-both" style="color: #555;" data-color="Footer Sublines" data-size="Footer Sublines" data-min="10" data-max="28">

													© 2019 Designed by <font data-color="Footer Sublines Extra"><a href="#company" style="color: #aaa;">W3layouts.</a></font>

												</td>
											</tr>
											<tr>
												<td height="30" class="noshow"></td>
											</tr>
										</tbody></table>
										<table width="245" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #c8bdb5;" class="scale">
											<tbody><tr>
												<td height="30" class="noshow"></td>
											</tr>
											<tr>
												<td align="right" class="scale-center-both-top">

													<a href="#" style="text-decoration: none; color: #aaa; font-size: 16px;" data-color="Footer Links" data-size="Footer Links" data-min="10" data-max="28">Unsubcribe</a>


												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</tbody></table>

									</td>
								</tr>
							</tbody></table>

						</td>
					</tr>
					
				</tbody></table>

			</td>
		</tr>
	</tbody></table>
	</body>

<!-- Mirrored from demo.w3layouts.com/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/web/email-template.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Aug 2020 06:09:43 GMT -->
</html>