<!---/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/webindex.htmlselect * from template_down_details where starter_demo_url='/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/webindex.html' lat part:home.html---><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script><script async type='text/javascript' src='../../../../../../../cdn.fancybar.net/ac/fancybar6a2f.js?zoneid=1502&amp;serve=C6ADVKE&amp;placement=w3layouts' id='_fancybar_js'></script>
